<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>This is a brief description of myself and my skills.</p>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>This section provides information about my background and experience.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <p>Here, I showcase some of my notable projects.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me through the following contact details.</p>
    </section>
    
    <footer>
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
